Threads Client: Query
Module: @textile/threads-client/models
Class Query
Query allows to build queries to be used to fetch data from a model.
Hierarchy
Query
Implements
QueryJSON
Index
Constructors
constructor
Properties
ands
ors
sort
Methods
and
or
orderBy
orderByDesc
where
Constructors
constructor
new Query(ands?: CriterionJSON[], ors?: QueryJSON[], sort?: SortJSON): Query
Query creates a new generic query object.
Parameters
Default value ands: CriterionJSON[] = []
An array of top-level Criterions to be included in the query.
Default value ors: QueryJSON[] = []
An array of internal queries.
Optional sort: SortJSON
An object describing how to sort the query.
Returns Query
Properties
ands
ands: CriterionJSON[]
Implementation of QueryJSON.ands
An array of top-level Criterions to be included in the query.
ors
ors: QueryJSON[]
Implementation of QueryJSON.ors
An array of internal queries.
Optional sort
sort: SortJSON
Implementation of QueryJSON.sort
An object describing how to sort the query.
Methods
and
and(fieldPath: string): Criterion
and concatenates a new condition in an existing field.
Parameters
fieldPath: string
The field name to query on. Can be a hierarchical path.
Returns Criterion
or
or(query: Query): Query
or concatenates a new condition that is sufficient for an instance to satisfy, independant of the current Query. Has left-associativity as: (a And b) Or c
Parameters
query: Query
The 'sub-query' to concat to the existing query.
Returns Query
orderBy
orderBy(fieldPath: string): Query
orderBy specify ascending order for the query results. On multiple calls, only the last one is considered.
Parameters
fieldPath: string
The field name to query on. Can be a hierarchical path.
Returns Query
orderByDesc
orderByDesc(fieldPath: string): Query
orderByDesc specify descending order for the query results. On multiple calls, only the last one is considered.
Parameters
fieldPath: string
The field name to query on. Can be a hierarchical path.
Returns Query
Static where
where(fieldPath: string): Criterion
where starts to create a query condition for a field
Parameters
fieldPath: string
The field name to query on. Can be a hierarchical path.
Returns Criterion
