Threads Client: Criterion
Module: @textile/threads-client/models
Class Criterion
Criterion is a partial condition that can specify comparison operator for a field.
Hierarchy
Criterion
Implements
CriterionJSON
Index
Constructors
constructor
Properties
fieldPath
operation
query
value
Methods
eq
ge
gt
le
lt
ne
toJSON
Constructors
constructor
new Criterion(fieldPath: string, operation?: ComparisonJSON, value?: ValueJSON, query?: Query): Criterion
Parameters
fieldPath: string
Optional operation: ComparisonJSON
Optional value: ValueJSON
Optional query: Query
Returns Criterion
Properties
fieldPath
fieldPath: string
Implementation of CriterionJSON.fieldPath
Optional operation
operation: ComparisonJSON
Implementation of CriterionJSON.operation
Optional query
query: Query
Implementation of CriterionJSON.query
Optional value
value: ValueJSON
Implementation of CriterionJSON.value
Methods
eq
eq(value: Value): Query
eq is an equality operator against a field
Parameters
value: Value
The value to query against. Must be a valid JSON data type.
Returns Query
ge
ge(value: Value): Query
ge is a greater or equal operator against a field
Parameters
value: Value
The value to query against. Must be a valid JSON data type.
Returns Query
gt
gt(value: Value): Query
gt is a greater operator against a field
Parameters
value: Value
The value to query against. Must be a valid JSON data type.
Returns Query
le
le(value: Value): Query
le is a less or equal operator against a field
Parameters
value: Value
The value to query against. Must be a valid JSON data type.
Returns Query
lt
lt(value: Value): Query
lt is a less operation against a field
Parameters
value: Value
The value to query against. Must be a valid JSON data type.
Returns Query
ne
ne(value: Value): Query
ne is a not equal operator against a field
Parameters
value: Value
The value to query against. Must be a valid JSON data type.
Returns Query
toJSON
toJSON(): CriterionJSON
toJSON converts the Criterion to JSONCriterion, dropping circular references to internal Queries.
Returns CriterionJSON
