@textile/threads-client: Config
Class Config
Hierarchy
Config
Index
Constructors
constructor
Properties
host
transport
Methods
_wrapBrowserHeaders
_wrapMetadata
Constructors
constructor
new Config(host?: string, transport?: TransportFactory): Config
Parameters
Default value host: string = "http://127.0.0.1:6007"
Default value transport: TransportFactory = grpc.WebsocketTransport()
Returns Config
Properties
host
host: string
transport
transport: TransportFactory
Methods
_wrapBrowserHeaders
_wrapBrowserHeaders(values: grpc.Metadata): grpc.Metadata
Parameters
values: grpc.Metadata
Returns grpc.Metadata
_wrapMetadata
_wrapMetadata(values?: undefined | {}): {} | undefined
Parameters
Optional values: undefined | {}
Returns {} | undefined
